/* ************************* FB 3074 (20th Sep 2013)STARTS ************************* */

Update Email_Content_D set EmailBody='<p><span style="font-size: 10pt;">{1}<br />Hello {2},<br /><br /><span style="background-color: #fbfbfb;"><span>Your TrueDaybook account has been created.  Please use the credentials below to schedule your meeting via Outlook, Web and Mobile.</span></span><br /><br /><strong>Login Credential:</strong><br />Login URL : {36}<br />Email ID   : {41}<br />Password : {42}</span></p><p><span style="background-color: #fbfbfb; font-size: 10pt;">To download the TrueDaybook Outlook plug-in, please click the appropriate link and Outlook version:</span></p><span style="font-size: 10pt;"><span style="background-color: #fbfbfb;">32 bit Version:</span><br /><a rel="nofollow" href="http://ucanytime.com/schedule/Truedaybook.1.0.8.0.x86.zip" style="color: purple; background-color: #fbfbfb;">http://ucanytime.com/schedule/Truedaybook.1.0.8.0.x86.zip</a><br style="background-color: #fbfbfb;" /><br style="background-color: #fbfbfb;" /><span style="background-color: #fbfbfb;">64bit Plugin</span><br style="background-color: #fbfbfb;" /><a rel="nofollow" href="http://ucanytime.com/schedule/Truedaybook.1.0.8.0.x64.zip" style="color: purple; background-color: #fbfbfb;">http://ucanytime.com/schedule/Truedaybook.1.0.8.0.x64.zip</a></span>' where EmailLangId = 1 and Emailtypeid =30

Update Email_Content_D set emailSubject = '[Welcome to your TrueDaybook Schedule account]' where EmailLangId = 1 and Emailtypeid =30 

/* ************************* FB 3074 (20th Sep 2013)ENDS ************************* */